<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site css e html </title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <h1>MARIA EDUARDA DA SILVA MELO</h1>
    <br>
    <h2 class="titulo5">ALUNA BBZONA</h2>
    <br>
    <h1 class="titulo1">CURSO DE TI - TECNOLOGIA BASICA - TB</h1>
    <h2>OPERADOR DE MICROCOMPUTADOR</h2>
    <br>
    <p class="titulo4">TEXTO 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, fugiat!
 Lorem ipsum dolor sit amet consectetur adipisicing elit.
  Possimus et sequi iste.
Doloremque reiciendis tempora officia expedita cumque ipsa suscipit!</p>
<br>
<p class="titulo2"> TEXTO 2 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse saepe sunt rem. Eius, eaque. Numquam delectus aperiam, labore saepe veritatis ipsam eaque velit voluptatem quidem nulla adipisci quam aliquid? Eius.</p>
<br>
<p class="titulo3">TEXTO 3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet laboriosam quod nostrum unde. Corporis, exercitationem quae repellendus incidunt at assumenda iste, quidem aperiam praesentium quod blanditiis in eum corrupti a.</p>
   
</body>
</html>